<div class="container-fluid">
<nav class="navbar navbar-default">
      <div class="navbar-header">
        <a class="navbar-brand" href="">MyPortFolio</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLink="/home">HOME</a></li>
        <li><a routerLink="/signin">SIGNIN</a></li>
        <li><a routerLink="/signup">SIGNUP</a></li>
        <li><a routerLink="/contact">CONTACT</a></li>
      </ul>
      <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
  </nav>
</div> 
  <router-outlet></router-outlet>
  