<div class="form-group">
  <input type="text" class="form-control mb-4 mt-3" placeholder="Search" [(ngModel)] ="query"/>
</div>

<h1> Todo </h1>

<div class="alert alert-success" *ngIf='message'>{{message}}</div>
<div class="container">
  <table class="table">
    
    <thead>
      <tr>
        <th>Description</th>
        <th>Target Date</th>
        <th>Is Completed?</th>
        <th>Update</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let todo of todos | searchTodo: query">
        <td>{{todo.description}}</td>
        <td>{{todo.targetDate | date | uppercase}}</td>
        <td>{{todo.done}}</td>
        <td><button (click)="updateTodo(todo.id)" class="btn btn-success">Update</button></td>
        <td><button (click)="deleteTodo(todo.id)" class="btn btn-warning">Delete</button></td>
      </tr>
    </tbody>
  </table>

  <div class="row">
    <button (click)="addTodo()" class="btn btn-success">Add</button>
  </div>

</div>