<header>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div>
      <a href="https://www.simplilearn.com" class="navbar-brand">Simplilearn</a></div>
      <ul class="navbar-nav">
        <li><a *ngIf="hardcodedAuthenticationService.IsUserLoggedIn()" routerLink="/welcome/vinodh" class="nav-link">Home</a></li>
        <li><a *ngIf="hardcodedAuthenticationService.IsUserLoggedIn()" routerLink="/todos" class="nav-link">Todos</a></li>
      </ul>
      <ul class="navbar-nav navbar-collapse justify-content-end">
        <li><a *ngIf="!hardcodedAuthenticationService.IsUserLoggedIn()" routerLink="/login" class="nav-link">Login</a></li>
        <li><a *ngIf="hardcodedAuthenticationService.IsUserLoggedIn()" routerLink="/logout" class="nav-link">Logout</a></li>
      </ul>

  </nav>
</header>