<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
	<form>
		<div class="container">
			<h2 style="padding-bottom: 5px"><u>Login Form</u></h2>
			<table style="margin: 0 auto;">
				<tr>
					<td><label for="uname"><b>Username :</b></label><br><br></td>
					<td><input type="text" name="uname" id="uname" required><br><br></td>
				</tr>
				<tr>
					<td><label for="pass"><b>Password :</b></label><br><br></td>
					<td><input type="password" name="pass" id="pass" required><br><br></td>
				</tr>
			</table><br>
			<button type="submit">Submit</button>
		</div>
	</form>
</body>
</html>