<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>servletpracticeproj</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>GetHandler</servlet-name>
    <servlet-class>advanced.java.program.GetHandler</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PostHandler</servlet-name>
    <servlet-class>advanced.java.program.PostHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetHandler</servlet-name>
    <url-pattern>/gethandler</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PostHandler</servlet-name>
    <url-pattern>/posthandler</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>NameServlet</servlet-name>
    <servlet-class>advanced.java.program.NameServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NameServlet</servlet-name>
    <url-pattern>/name</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>InterfaceDemo</servlet-name>
    <servlet-class>advanced.java.program.InterfaceDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InterfaceDemo</servlet-name>
    <url-pattern>/interface</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>LoginFilter</filter-name>
    <filter-class>advanced.java.program.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>loginFilter</filter-name>
    <url-pattern>/dashboard</url-pattern>
    <url-pattern>/profile</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>filterAccountDashboard</servlet-name>
    <servlet-class>advanced.java.program.filterAccountDashboard</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>filterAccountProfile</servlet-name>
    <servlet-class>advanced.java.program.filterAccountProfile</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>filterInfoPage</servlet-name>
    <servlet-class>advanced.java.program.filterInfoPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>filterAccountDashboard</servlet-name>
    <url-pattern>/dashboard</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>filterAccountProfile</servlet-name>
    <url-pattern>/profile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>filterInfoPage</servlet-name>
    <url-pattern>/info</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>advanced.java.program.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Dashboard</servlet-name>
    <servlet-class>advanced.java.program.Dashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Dashboard</servlet-name>
    <url-pattern>/dashboard</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>urlrewriteLoginServlet</servlet-name>
    <servlet-class>advanced.java.program.urlrewriteLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>urlrewriteDashboard</servlet-name>
    <servlet-class>advanced.java.program.urlrewriteDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>urlrewriteDashboard</servlet-name>
    <url-pattern>/dashboard</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>urlrewriteLoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>hiddenfieldsLoginServlet</servlet-name>
    <servlet-class>advanced.java.program.hiddenfieldsLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>hiddenfieldsDashboard</servlet-name>
    <servlet-class>advanced.java.program.hiddenfieldsDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hiddenfieldsDashboard</servlet-name>
    <url-pattern>/dashboard</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>hiddenfieldsLoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>httpLoginServlet</servlet-name>
    <servlet-class>advanced.java.program.httpLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>httpDashboard</servlet-name>
    <servlet-class>advanced.java.program.httpDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>httpDashboard</servlet-name>
    <url-pattern>/dashboard</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>httpLoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>ServletLogin</servlet-name>
    <servlet-class>advanced.java.program.ServletLogin</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginoutDashboard</servlet-name>
    <servlet-class>advanced.java.program.LoginoutDashboard</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ServletLogout</servlet-name>
    <servlet-class>advanced.java.program.ServletLogout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletLogout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ServletLogin</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginoutDashboard</servlet-name>
    <url-pattern>/dashboard</url-pattern>
  </servlet-mapping>
  
</web-app>