<section class=" text-center text-lg-start">
<div class="card mb-3">
      <div class="row g-0 d-flex align-items-center">
        <div class="col-lg-8">
          <div class="card-body py-5 px-md-5">
          <h1>Login</h1><br><br>
            <form>

              <div class="form-outline mb-4">
                <label class="form-label" for="form2Example1">Email address</label>
                <input type="email" id="form2Example1" class="form-control" />
              </div>
              <br>
              <div class="form-outline mb-4">
                <label class="form-label" for="form2Example2">Password</label>
                <input type="password" id="form2Example2" class="form-control" />
              </div>
              <br>
              <button type="button" class="btn btn-primary btn-block mb-4">Sign in</button>
  
            </form>
  
          </div>
        </div>
      </div>
    </div>
  </section>
