<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>phase2asspractproj2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>DemoJDBC</servlet-name>
    <servlet-class>phase2assproj2.JDBC</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DemoJDBC</servlet-name>
    <url-pattern>/init</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DBOperations</servlet-name>
    <servlet-class>phase2assproj2.Operations</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DBOperations</servlet-name>
    <url-pattern>/dboperations</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ProductDetails</servlet-name>
    <servlet-class>phase2assproj2.Details</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductDetails</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DBCreation</servlet-name>
    <servlet-class>phase2assproj2.Creation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DBCreation</servlet-name>
    <url-pattern>/dboperation</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>DBInsertion</servlet-name>
    <servlet-class>phase2assproj2.Insertion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DBInsertion</servlet-name>
    <url-pattern>/lists</url-pattern>
  </servlet-mapping>
  
</web-app>